<!DOCTYPE html>
<html>
<head>
	<script>
		function ready(){
			var url= location.href
			var param=url.split("?event=")
			var paramValue = param[1] ? param[1] : ""
			if(paramValue == "signing_complete"){
				triggerMessage("success");
				document.getElementById("success").classList.remove("d-none");
				document.getElementById("error").classList.add("d-none");
			}else{
				triggerMessage("error");
				document.getElementById("error").classList.remove("d-none");
				document.getElementById("success").classList.add("d-none");
			}
		}
		functio triggerMessage(message){
			try{
				document.parent.postMessage(message,'*');
			}
			catch(ex){

			}
			window.parent.postMessage(message,'*');
		}
		function clicked(){
			triggerMessage('close');
		}
	</script>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>DI Mobile</title>
<style>
	:root{
		--success-color: rgb(55,122,58); 
		--error-color: #D50000;
		--disabled-color: #d9e0e3;
	}
	body{
		background-color:  rgb(247,247,247);
		backdrop-filter: 10 ;
		display: flex;
		align-content: flex-end;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-wrap: nowrap;
	}
	.card {
		height: 100vh;
		width: 100%;
	}
	.card-header{
		font-size: 24px;
		box-shadow: 3px 5px 10px rgb(0 0 0 / 10%);
	}
	.card-link{
		box-shadow: 0px -30px 50px rgb(2 136 209 / 2%), 0px -8px 50px rgb(120 144 156 / 20%)
	}
	.card-header{		
		box-shadow: 6px 6px 20px 0px rgb(0 0 0 / 15%);	
	}
	#error .card-header{
			
		background-color: var(--disabled-color);
	}
	.success content{
		color: var(--success-color);
	}
	i.fa{
		font-size: 80px; 
		filter:drop-shadow(0px 15px 20px rgba(84,110,122,0.6));
	}
	#success i{
		color: var(--success-color);
	}
	#error i{
		border: 0px;
		color: var(--error-color);
	}
	.btn {
		font-weight: 600;
		box-shadow: 0px 3px 6px rgba(0,0,0,0.1), 0px 1px 3px rgba(0,0,0,0.1), 0px 10px 20px rgba(0,0,0,0.08)
	}
	#error button{
		color: var(--error-color);
		border : 1px solid var(--error-color);
	}
	#success button{
		color: var(--success-color);
		border : 1px solid var(--success-color);
	}
	
	@media only screen and (orientation: landscape) {
		html, body{
			overflow: scroll;
		}

		.card-header{
			font-size: 20px;
			padding-left: 40px;
			padding-right: 40px;
		}

		i.fa {
			font-size: 30px;
			vertical-align: middle;
			width: auto;
			padding: 0 !important;
		}

		#content {
			display: inline-block;
		}

		.card-body{
			padding-left: 40px;
			padding-right: 40px;
		}

		.btn-block {
			width: 55%;
			margin: 0 auto;
		}
	}
</style>
</head>
<body onload="ready()">
	<div id="success" class="card text-center d-none" >
		<div class="card-header">
			<i class="fa fa-info-circle card-img-top py-4" aria-hidden="true"></i> 
			<div id="content" class="p-2">
<!-- 				<i class="fa fa-info-circle fa-fw" aria-hidden="true"></i> -->
				<b>You have signed document</b>
			</div>
		</div>
			<div class="card-body text-left">
				Please tap on cotinue button to finish the transfer.
			</div>
		<div class="card-link m-2 p-4">
			<button onclick="clicked()"  class="btn btn-lg btn-block ">Continue</button>
		</div>
	</div>
	<div id="error" class="card text-center d-none" >
		<div class="card-header">
			<i class="fa fa-solid fa-exclamation-circle card-img-top py-4"></i>
			<div id="content" class="p-2">
<!-- 				<i class="fa fa-solid fa-exclamation-circle fa-fw"></i> -->
				<b>Something went wrong</b>
			</div>
		</div>
		<div class="card-body text-left">
			There is error in opening generated document. Please tap on close button and try signning again.
		</div>
		<div class="card-link m-2 p-4">
			<button onclick="clicked()"  class="btn btn-lg btn-block">Close</button>
		</div>
	</div>
</body>
</html>
